<html><head>
<title>Mahlzeit</title>
<meta name="apple-itunes-app" content="app-id=901012372">
<link rel="shortcut icon" href="favicon.ico">
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Montserrat:700,400"><style type="text/css">
    body {
      background: repeat #FFFF00;
      font-family: 'Montserrat', arial, sans-serif;
      font-size: 220px;
      font-weight: 700;
      color: #5A5A5A;
      text-align: center; 
      text-rendering: optimizeLegibility;
    }

    h2 {
      background: repeat #FFFF00;
      font-family: 'Montserrat', arial, sans-serif;
      font-size: 42px;
      color: #5A5A5A;
      text-align: center;
      text-rendering: optimizeLegibility;
    }

    footer {
      font-family: 'Montserrat', arial, sans-serif;
      font-weight: 400;
      height:50px;
      bottom:0px;
      left:0px;
      right:0px;
      margin-top:10%;
      margin-bottom:10%;
      font-size : 16px; 
      text-align : center; 
      color: gray;
      padding: 1% 0;
      text-rendering: optimizeLegibility;
  }

  #appName {
    margin-top: 70px;
    margin-bottom: 100px;
  }
  p {
    font-family: 'Montserrat', arial, sans-serif;
    font-weight: 400;
    font-size : 32px;
  }

  a:link {color:#5A5A5A;}      /* unvisited link */
  a:visited {color:#5A5A5A;}  /* visited link */
  a:hover {color:#5A5A5A;}  /* mouse over link */
  a:active {color:#5A5A5A;}  /* selected link */
</style><style type="text/css"></style></head>



<body>
  
<div id="appName">Mahlzeit<h2>Connects friends through photos and food :-)</h2></div>
<a href="https://itunes.apple.com/us/app/mahlzeit!/id901012372?mt=8"><img src="AppStore_Icon_Gray.png" width="241" height="79"></a>


<footer>
Built with love by <a class="footer" target="_blank" href="http://www.webaweso.me"> webaweso.me</a> | <a class="footer" href="mailto:sanket@firodiya.com?Subject=Mahlzeit">Contact</a> | Copyright 2014 All Rights Reserved <br><br><br>
</footer>

<script>(function(){

    // Simple device detection
    var isiOS = navigator.userAgent.match('iPad') || navigator.userAgent.match('iPhone') || navigator.userAgent.match('iPod');

    // Mobile
    if (isiOS) {
      window.location.href = "https://itunes.apple.com/us/app/mahlzeit!/id901012372?mt=8";
    }

  })();
  </script>

</body></html>